# Server Configuration
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5438/consumer_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5695
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.rabbitmq.virtualHost=/

crm.update.exchange.name=crm.update.exchange

queue.crm.update.name=crm.update.queue
queue.crm.update.prefix=crm.update.

queue.crm.update.customer.name=registry.crm.customer_update_queue
queue.crm.update.customerRelation.name=registry.crm.customer_relation_update_queue
queue.crm.update.idDocument.name=registry.crm.id_document_update_queue
queue.crm.update.idNumber.name=registry.crm.id_number_update_queue


